{"name":"Liberte Club","short_name":"Liberte","start_url":"/","display":"standalone","background_color":"#07110d","theme_color":"#07110d","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}
