{
  "buildCommand": "npm run build:release",
  "outputDirectory": "dist",
  "env": {
    "USE_RELATIONAL_STATE": "1"
  },
  "redirects": [
    { "source": "/gizlilik", "destination": "/privacy", "permanent": true },
    { "source": "/kullanim-sartlari", "destination": "/terms", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(), geolocation=()" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/auth/login", "destination": "/api/auth?action=login" },
    { "source": "/api/auth/session", "destination": "/api/auth?action=session" },
    { "source": "/api/auth/register-complete", "destination": "/api/auth?action=register-complete" },
    { "source": "/api/auth/forgot-pin", "destination": "/api/auth?action=forgot-pin" },
    { "source": "/api/auth/admin-pin", "destination": "/api/auth?action=admin-pin" },
    { "source": "/api/backup", "destination": "/api/admin?resource=backup" },
    { "source": "/api/push/send", "destination": "/api/admin?resource=push-send" },
    { "source": "/api/push/register-device", "destination": "/api/push?action=register-device" },
    { "source": "/api/qr/generate", "destination": "/api/qr?action=generate" },
    { "source": "/api/push/cleanup", "destination": "/api/admin?resource=push-cleanup" },
    { "source": "/api/realtime", "destination": "/api/realtime" },
    { "source": "/api/account/delete", "destination": "/api/admin?resource=account-delete" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/support", "destination": "/support.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
